{
    "files.associations": {
        "network.h": "c",
        "lunchgame.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "pthread.h": "c",
        "sdl.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "main.h": "c",
        "logsystem.h": "c",
        "unistd.h": "c",
        "game.h": "c",
        "sdl_image.h": "c",
        "constants.h": "c"
    }
}